{
  "name": "agent-bi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "node scripts/ensure_workspace.mjs",
    "ensure-app": "node scripts/ensure_app.mjs",
    "sample": "node scripts/create_session.mjs --sample",
    "dashboard": "node scripts/start_dashboard.mjs",
    "set-current": "node scripts/set_current_dashboard.mjs",
    "revision": "node scripts/create_revision.mjs",
    "drill-down": "node scripts/request_drill_down.mjs",
    "register-provider": "node scripts/register_provider.mjs",
    "scan-backend": "node scripts/scan_backend.mjs",
    "source-catalog": "node scripts/build_source_catalog.mjs",
    "metric-history": "node scripts/metric_history.mjs",
    "compare-sessions": "node scripts/compare_sessions.mjs",
    "clone-session": "node scripts/clone_session.mjs",
    "failed-session": "node scripts/create_failed_session.mjs",
    "query-handoff": "node scripts/create_query_handoff.mjs",
    "record-execution": "node scripts/record_provider_execution.mjs",
    "update-knowledge": "node scripts/update_knowledge_fields_from_query.mjs",
    "smoke-provider": "node scripts/smoke_test_provider.mjs",
    "mcp-readiness": "node scripts/check_mcp_readiness.mjs",
    "select-provider": "node scripts/select_provider.mjs",
    "quality-gate": "node scripts/quality_gate.mjs",
    "import-artifacts": "node scripts/import_provider_artifacts.mjs",
    "import-bairong-artifacts": "node scripts/import_bairong_artifacts.mjs",
    "benchmark": "node scripts/run_benchmark.mjs",
    "evaluate": "node scripts/run_evaluations.mjs",
    "external-readiness": "node scripts/check_external_readiness.mjs",
    "share": "node scripts/execute_share_action.mjs",
    "sync-shared-metrics": "node scripts/sync_shared_metrics.mjs",
    "prd-audit": "node scripts/run_prd_audit.mjs",
    "validate": "node scripts/validate_workspace.mjs"
  }
}
